<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!9{H%6a(,miQ}Q0)9(+m">Player</variable><variable type="KIND_SpriteKind" id="G$-SQ{Vt8/wkmiwY{StH">Projectile</variable><variable type="KIND_SpriteKind" id="DyjJ4}*,@@d_QKpv:vBP">Food</variable><variable type="KIND_SpriteKind" id="mlQ,?]!ILvS@aq/2iw:P">Enemy</variable><variable id="%4ITeh:7LNSJ/Xk#nw5-">mySprite</variable><variable id="9nm(?_VvxyPV;nav7qtv">mySprite2</variable><variable id="KgoqSP@pT8[c/FQ{]}|3">pizza</variable></variables><block type="pxt-on-start" id="j#y|gISfxl3mhV#wySiJ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nVJBp1iI9rQeH$2%oIed"><value name="color"><shadow type="colorindexpicker" id="M=r7!o_*OMP/(bIRoF_r"><field name="index">7</field></shadow></value><next><block type="variables_set" id="[^3BoK0yK]%.F/rEi281"><field name="VAR" id="%4ITeh:7LNSJ/Xk#nw5-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s8{KNi^(I?@XdY^DrQ=c"><value name="img"><shadow type="screen_image_picker" id="=3q#BoiFCx=Cr|LEG/ik"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=3q#BoiFCx=Cr|LEG/ik"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RkWurj{{2.R)!~LV]l^@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="18_g85K9gl@$T|cxC_05"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7Dw[u+WL|}Du{gZJHuTf"><field name="VAR" id="%4ITeh:7LNSJ/Xk#nw5-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kN)RLlpV-z]a(y!c]mL["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VSuVKGuV|q;?llNy1eKe"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="emEFr@Ka^;M7_wp?pW8Q"><field name="VAR" id="KgoqSP@pT8[c/FQ{]}|3">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!|-G3qNIQH*4)}e6f6S`"><value name="img"><shadow type="screen_image_picker" id="UV}LN49!L)D[D7_[]2@/"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UV}LN49!L)D[D7_[]2@/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VL2#h?lph~`i=*p[[uap"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R9plQ=6L(4PS;]=iYJ14" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q#W^s3o]XHF.VjwNJZfV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FzNB.cks2$1WUV5i;@n!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CH8F^|:=viI^YRkrD`nf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Vos~UytY=F]qLxS=k{SY"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6?V,dc,f|ASLEM~ND]L_"><value name="value"><shadow type="math_number" id="6zq}66La|/9;Higw=iNm"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="I-3fM!Fu=@=/0w~*3zV6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="^:mN$16Y5^{oA(V~57(N"><field name="melody">music.baDing</field></shadow></value><next><block type="spritesetpos" id="4}U(b](PmkkIE#hb;+5c"><value name="sprite"><block type="variables_get" id="Gx/Zemw?t97;=G/%0H/l"><field name="VAR" id="KgoqSP@pT8[c/FQ{]}|3">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="s%-T0Kx,uy2S@FC6CRMR"><value name="min"><shadow type="math_number" id="9rcZdKItK^6qgHx5O}W3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="6(A5;9J)GG|Gy:KS?|bc"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fwWof2dG:XP16;hf)k/}"><value name="min"><shadow type="math_number" id="(Xer{53;j%@c.oNt|1MI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="]aY`XcKAR^u5FG8erw6T"></block></value></block></value><next><block type="gamecountdown" id="_M`|-pg{S}m]*Kk@QQ:S"><value name="duration"><shadow type="math_number" id="0JKSKBTst]R(}vZ3YI_o"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(fl:f`oa8*-C3u:63joV" x="-30" y="630"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="h*HW|D4(cfzL!n;~|fZ/"><value name="sprite"><block type="variables_get" id="~|KdIVhd}W7?a)q%8ie)"><field name="VAR" id="%4ITeh:7LNSJ/Xk#nw5-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Y91()^PM:9Wn!2Oj(vW."><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y91()^PM:9Wn!2Oj(vW."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QU_/^%VV6.zNuwb3;DXd"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iP3z_6,:(GwwU#;;LO)0"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="|*K#Ie*V5(/M%z{T=uuK" x="290" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="l{?aC+oMl=NX,@heKgCG"><value name="sprite"><block type="variables_get" id="l@*1#@)hXR3-@boC,GIn"><field name="VAR" id="%4ITeh:7LNSJ/Xk#nw5-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Ap:EJSS/g)DST*gb+rz0"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ap:EJSS/g)DST*gb+rz0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}IpT0AcW-5|nMiWQ}{dw"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LUsQ0PM1+$fuPD:gAJ!n"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="!(WcDgef*Ic]o(hw-Wo0" x="590" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6-s(`9_,E!%HG7#t@CbK"><value name="sprite"><block type="variables_get" id="!RS)2KI#O-.AP;nj$?Mg"><field name="VAR" id="%4ITeh:7LNSJ/Xk#nw5-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="]zfp4ujn-!CKmh6xXNsy"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]zfp4ujn-!CKmh6xXNsy"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lCBv*{+n[!Y_O?cFOoiO"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s(R+MZA[K#r34-BvQXsW"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="THaODQwKkft4u.d`,a5Y" x="910" y="630"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[I9*R=r{0PiKGlA-tl)v"><value name="sprite"><block type="variables_get" id="k9:6GoXV*fvE7O0^mkTy"><field name="VAR" id="%4ITeh:7LNSJ/Xk#nw5-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Js|}$5B|teW{i1Od;BDA"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Js|}$5B|teW{i1Od;BDA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E?s1/8uS0OG2vj(?uRrH"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="siQs4R*ulKS6@84GnVPs"><field name="on">false</field></shadow></value></block></statement></block></xml>